var _user$project$SeatSaver$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var updateSeat = function (seatFromModel) {
			return _elm_lang$core$Native_Utils.eq(seatFromModel.seatNo, _p0._0.seatNo) ? _elm_lang$core$Native_Utils.update(
				seatFromModel,
				{
					occupied: _elm_lang$core$Basics$not(seatFromModel.occupied)
				}) : seatFromModel;
		};
		return A2(_elm_lang$core$List$map, updateSeat, model);
	});
var _user$project$SeatSaver$init = _elm_lang$core$Native_List.fromArray(
	[
		{seatNo: 1, occupied: false},
		{seatNo: 2, occupied: false},
		{seatNo: 3, occupied: false},
		{seatNo: 4, occupied: false},
		{seatNo: 5, occupied: false},
		{seatNo: 6, occupied: false},
		{seatNo: 7, occupied: false},
		{seatNo: 8, occupied: false},
		{seatNo: 9, occupied: false},
		{seatNo: 10, occupied: false},
		{seatNo: 11, occupied: false},
		{seatNo: 12, occupied: false}
	]);
var _user$project$SeatSaver$Seat = F2(
	function (a, b) {
		return {seatNo: a, occupied: b};
	});
var _user$project$SeatSaver$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _user$project$SeatSaver$seatItem = function (seat) {
	var occupiedClass = seat.occupied ? 'occupied' : 'available';
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'seat ', occupiedClass)),
				_elm_lang$html$Html_Events$onClick(
				_user$project$SeatSaver$Toggle(seat))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(seat.seatNo))
			]));
};
var _user$project$SeatSaver$view = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('seats')
			]),
		A2(_elm_lang$core$List$map, _user$project$SeatSaver$seatItem, model));
};
var _user$project$SeatSaver$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$SeatSaver$init, update: _user$project$SeatSaver$update, view: _user$project$SeatSaver$view})
};
